<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .mainnav {
        list-style: none;
        margin: 0px;
        padding: 0px;
      }
      .nav-items {
        display: inline-block;
        margin: 5px;
        font-size: 24px;
      }

      .nav-items a {
        text-decoration: none;
      }
      .mainheader {
        padding: 20px 20px;
        background-color: brown;
      }
      .nav-item {
        float: right;
        font-size: 17px;
        
      }
      body {
        margin: 0;
      }
      .welcome{
        background-color: cornflowerblue;
        height: 400px;
        width: 100%;
        padding: 50px;
      }
      .how{
        background-color: aqua;
        padding: 10px;

      }
      a:link{
     color: white;
      }
      a:visited{
        color: white;
      }
      a:hover{
        color: cornflowerblue;

      }
      a:active{
        color: white;
      }
      

    </style>
  </head>
  <body>
    <header class="mainheader">
      <a style="text-decoration: none;  font-size: 24px" href="#">MovieApp</a>
      <nav class="nav-item">
        <ul class="mainnav">
          <li class="nav-items">
            <a href="css-uygulsama1.html">&#8258;Home</a>
          </li>
          <li class="nav-items">
            <a href="deneme.html"> &#8258;Movie</a>
          </li>
          <li class="nav-items">
            <a href="KAPSAMLI-UYGULAMA.html">&#8258;Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="welcome">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section class="how">
        <h2>How It Works?</h2>
      </section>
    </main>
  </body>
</html>
