<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
      }
      .container {
        background-color: #252525;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
      }
      .nav-main {
        display: flex;
        list-style: none;
      }
      .nav-main li {
        color: #fff;
        padding: 0;
        margin: 0;
      }
      .container a {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        font-size: 30px;
        align-self: flex-start;
        padding: 20px;
      }

      .nav-item:last-child {
        display: none;
      }
      @media (max-width: 700px) {
        .nav-item {
          display: none;
        }

        .responsive .container {
          display: block;
        }
        .responsive .nav-main {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .responsive .nav-item {
          display: flex;
          align-items: center;
        }
        .nav-item:last-child{
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div id="nav-main-id" class="container">
      <a href=""> Name</a>
      <nav class="nav">
        <ul class="nav-main">
          <li class="nav-item"><a href="">Home</a></li>
          <li class="nav-item"><a href="">About</a></li>
          <li class="nav-item"><a href="">Products</a></li>
          <li class="nav-item"><a href="">Menu</a></li>
          <li class="nav-item">
            <a href="#" onclick="displayMenu()">
              <i class="fa fa-bars"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <script>
      function displayMenu() {
        var link = document.getElementById("nav-main-id");
        link.classList.toggle("responsive");
      }
    </script>
  </body>
</html>
