<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            background-color: #252525;
         
            flex-direction: row;
            justify-content: flex-end;
            
         
            
        }
        .item{
            background-color: #f7786b;
            padding: 25px;
            margin: 20px;
            font-size: 25px;
            color: #fff;

        }
        .item-1{
            flex-flow: row-reverse;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        
    </div>
    
</body>
</html>