<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: #252525;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            /* flex: 0 1 200px; */
            /* align-items: center; */
            /* align-content: center; */
           
        }
        .item{
            background-color: #f7786b;
            padding: 25px;
            margin: 5px;
            font-size: 25px;
            color: #fff;
        }
        /* .item-1{
            margin-bottom: auto;
            margin-right: auto;
        }
        .item-2{
            margin-bottom: auto;
            margin-left: auto;
        } */
       
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-2">item 2</div>
        <div class="item item-2">item 2</div>
        <div class="item item-2">item 2</div>
        <div class="item item-2">item 2</div>
        <div class="item item-2">item 2</div>
        
       
    </div>
    
</body>
</html>