<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      p {
        margin: 10px 0px;
      }
      .header {
        background-color: #422711;
        text-align: center;
        padding: 30px;
        color: #fff;
      }

      /* navigation part */
      .nav-bar {
        display: flex;
        list-style: none;
        background-color: #a8642a;
      }
      .nav-bar a {
        text-decoration: none;
        font-size: 20px;
      }
      .nav-bar li {
        padding: 10px 15px;
      }
      .nav-bar li:hover {
        background-color: #fbf7f5;
        color: #c9867e;
      }
      .nav-bar a:visited {
        color: currentColor;
      }
      /* main part */
      .main{
        display: flex;
      }
      .content{
        flex: 75%;
        padding: 20px;
      }
      .side-bar{
        flex: 25%;
        padding: 20px;
      }
      .picture-part{
        height: 200px;
        background-color: #f6923b;
        margin-top: 10px;
      }
      .box{
        margin-bottom: 40px;
      }
      /* footer part */
      .footer{
        display: flex;
        justify-content: center;
        background-color: #422711;
        padding: 20px;
        color: #fff;
        font-size: 20px;
      }
      /* media query part */
      @media(max-width:700px){
        .nav-bar a{
            flex-grow: 1;
        }
        .nav-bar{
            flex-direction: column;
            text-align: center;
        }
        .main{
            flex-direction: column;
        }
        
      }
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem ipsum dolor sit.</h1>
      <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="navigation">
      <ul class="nav-bar">
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
        <li><a href="">Link 4</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="picture-part"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
            consectetur officia laudantium sunt, accusantium eveniet sequi quae
            totam tenetur atque! Esse, sint blanditiis? Laudantium quisquam
            pariatur tempora nobis.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="picture-part "></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
            consectetur officia laudantium sunt, accusantium eveniet sequi quae
            totam tenetur atque! Esse, sint blanditiis? Laudantium quisquam
            pariatur tempora nobis.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="picture-part"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
            consectetur officia laudantium sunt, accusantium eveniet sequi quae
            totam tenetur atque! Esse, sint blanditiis? Laudantium quisquam
            pariatur tempora nobis.
          </p>
        </div>
      </div>
      <div class="side-bar">
        <div class="box">
            <h2>Lorem, ipsum.</h2>
          <div class="picture-part"></div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
            consectetur officia laudantium sunt, accusantium eveniet sequi quae
            totam tenetur atque! Esse, sint blanditiis? Laudantium quisquam
            pariatur tempora nobis.
          </p>

        </div>
        <div style="margin-top: 5px;background-color: #f6923b; height: 50px;"></div>
        <div style="margin-top: 5px;background-color: #f6923b; height: 50px;"></div>
        <div style="margin-top: 5px; background-color: #f6923b; height: 50px;"></div>
        
      </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit.</p>

    </div>
  </body>
</html>
