<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 3rem;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
        }
        img{
            
            
            width: 100%;
            height: 100%;
            transition: transform .2s ease-out;
    
        }
        .gallery div{
            flex-grow: 1;
            overflow: hidden;
            margin: 3px;

        }
        .gallery img:hover
        {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
            <h1>İmage Gallery</h1>
    <div class="gallery">
        
        <div><img src="https://picsum.photos/100/300?random=1" alt=""></div>
        <div><img src="https://picsum.photos/700/300?random=2" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=3" alt=""></div>
        <div><img src="https://picsum.photos/200/400?random=4" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=5" alt=""></div>
        <div><img src="https://picsum.photos/200/200?random=6" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=7" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=8" alt=""></div>
        <div><img src="https://picsum.photos/200/500?random=9" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=10" alt=""></div>
        <div><img src="https://picsum.photos/800/300?random=11" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=12" alt=""></div>
        <div><img src="https://picsum.photos/400/300?random=13" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=14" alt=""></div>
        <div><img src="https://picsum.photos/200/300?random=15" alt=""></div>
        <div><img src="https://picsum.photos/400/600?random=16" alt=""></div>
        <div><img src="https://picsum.photos/400/300?random=17" alt=""></div>
    </div>
    
</body>
</html>