<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: #252525;
            height: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly ;

            
            /* padding: 15px
            /* flex-direction: row-reverse;
            flex-wrap: wrap-reverse; */
            /* flex-flow: row wrap-reverse ; */ 
            
        }
        .item{
            background-color: #f7786b;
            padding: 25px;
            font-size: 25px;
            color: #fff;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>
    
</body>
</html>